# JenkinsSonarDemo

./: README.md
AdvanceJavaAssignment1/: .project  pom.xml
AdvanceJavaAssignment1/src/main/java/Assignment1/: CSVData.java  Main.java  TShirt.java
