<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nagarro</groupId>
  <artifactId>AdvanceJavaAssignment1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.6</version>
		</dependency>
</dependencies>
  
  <build>
  	<pluginManagement>
	    <plugins>
	        <plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.0.2</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>
	                            <!--Replace with the class that contains the main function-->
	                            Assignment1.Main
	                        </mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	    </plugins>
	</pluginManagement>
  </build>
  
</project>